SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thaingocphat231@gmail.com
SMTP_PASS=gzmd fije jhby juma
FRONTEND_URL=http://localhost:3000
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm


NODE_ENV=development